[tox]
envlist = py3, lint

[testenv]
description = Run tests
deps =
 -rtests/requirements.txt
commands =
  pip install pyqg
  pytest {posargs}
setenv =
  JAX_ENABLE_X64 = True
  JAX_DEFAULT_DTYPE_BITS = 32
  PIP_CONSTRAINT = tests/constraints.txt

[testenv:lint]
description = Check code for style and formatting
basepython = python3
skip_install = true
ignore_errors = true
deps =
  ruff>=0.0.246
  black>=23.1.0,<24
commands =
  ruff check -- src/pyqg_jax/ tests/
  black --check --diff src/pyqg_jax/ tests/

[testenv:docs]
description = Build documentation site
basepython = python3
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -W -b html {toxinidir}/docs/ {toxinidir}/docs/_build/html/
setenv =
  PYDEVD_DISABLE_FILE_VALIDATION = 1
