[tox]
envlist = py3, lint

[testenv]
description = Run tests
deps =
 -rtests/requirements.txt
commands =
  pytest {posargs}
setenv =
  JAX_PLATFORMS = cpu
  JAX_ENABLE_X64 = True

[testenv:lint]
description = Check code for style and formatting
basepython = python3
skip_install = true
ignore_errors = true
deps =
  ruff>=0.1.5
  black>=24.1.0,<25
commands =
  ruff check -- src/pyqg_jax/ tests/ docs/
  black --check --diff src/pyqg_jax/ tests/ docs/

[testenv:docs]
description = Build documentation site
basepython = python3
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -W -b html {toxinidir}/docs/ {toxinidir}/docs/_build/html/
setenv =
  PYDEVD_DISABLE_FILE_VALIDATION = 1
